<!DOCTYPE html>
<html ng-app="SampleUIApp">
<head>
    <meta charset="utf-8" />
    <title>Library Manager</title>
    <base href="/">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.2/angular-route.min.js" integrity="sha512-5zOAub3cIpqklnKmM05spv4xttemFDlbBrmRexWiP0aWV8dlayEGciapAjBQWA7lgQsxPY6ay0oIUVtY/pivXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.0/ui-grid.min.js" integrity="sha512-vD4zOOY31fAVDqXwaxRdyCdpZzO1oaucw67Qpnf40nrburOQPy+nI1SG4uEPLZQZyw/P+y6BMGxs8Bv8p9aa5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.0/ui-grid.min.css" integrity="sha512-UBJ+GLGZPAI0D0plvY0tGlX4GEXrF+sWV0Ph7axb6X2FLuVYhHKvBz16FJP4YTHMHn+OOiD9GSFUJ63ztT3egQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="css/app.css" rel="stylesheet" >
     
    <script src="Scripts/ClientGlobals.js"></script>
    <script src="Scripts/App.js"></script>

    <!--Services-->   
    <script src="Scripts/Services/BooksService.js"></script>

    <!--Views-->   
    <script src="Scripts/Views/Main/Main.js"></script>
    <script src="Scripts/Views/Start/Start.js"></script>
    <script src="Scripts/Views/Login/Login.js"></script>
    <script src="Scripts/Views/Register/Register.js"></script>
    <script src="Scripts/Views/Home/Home.js"></script>
    <script src="Scripts/Views/Menu/Menu.js"></script>

    <!--Navigation Views-->   
    <script src="Scripts/Views/NavigationViews/BookViews/Books/Books.js"></script>
    <script src="Scripts/Views/NavigationViews/BookViews/BookDisplay/BookDisplay.js"></script>

    <!--Models-->    
    <script src="Scripts/Models/User.js"></script>
    <script src="Scripts/Models/Book.js"></script>
</head>
<body>
    <main></main>
</body>
</html>